{
  "name": "city-search-challenge",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-appbuilder": "^0.1.3",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-html": "^1.6.0",
    "grunt-jscs": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjvantoll/city-search-challenge.git"
  }
}
